# TakeMeAway-Android

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
takemeaway/: build.gradle  proguard-rules.pro  version.properties
takemeaway/release/: output.json
takemeaway/src/main/: AndroidManifest.xml
takemeaway/src/main/assets/: version.properties
takemeaway/src/main/java/io/takemeaway/takemeaway/activities/: BookingActivity.java  BookingJourneyFragmentActivity.java  CityDetailsActivity.java  DevadminActivity.java  ExternalBookingActivity.java  FeedbackActivity.java  HelpActivity.java  HotelActivity.java  HotelDetailActivity.java  HotelReviewsActivity.java  HotelSelectRoomActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  NoNetworkActivity.java  PrivacyActivity.java  ProfileFilterActivity.java  RegisterActivity.java  SavedActivity.java  SavedItemDetailsActivity.java  SplashScreen.java  SwipeStackMainActivity.java  TermsActivity.java  WelcomeActivity.java
takemeaway/src/main/java/io/takemeaway/takemeaway/adapters/: AirportSpinnerAdaptor.java  BookingPagesAdapter.java  CustomHotelDetailsAdapter.java  DestinationCard.java  DestinationSwipeStackAdapter.java  HotelPagerAdapter.java  ProfileFilterAdaptor.java  RoomBlockPagerAdapter.java  SavedItemAdapter.java
takemeaway/src/main/java/io/takemeaway/takemeaway/application/: TakeMeAway.java
takemeaway/src/main/java/io/takemeaway/takemeaway/datamodels/: Airports.java  CurrentUser.java  HotelAvailabilities.java  HotelDetails.java  Hotels.java  OtherCurrencyBlock.java  RoomBlocks.java  RoomDetails.java  RoomPhotoBlock.java  RoomPriceBlock.java  SavedItem.java  SingleAirport.java  SingleDestination.java  SingleHotel.java  SingleHotelAvailability.java  SingleRoom.java  SingleRoomBlock.java  UserDetails.java
takemeaway/src/main/java/io/takemeaway/takemeaway/fragments/: FragmentFilters.java  FragmentFlightBooking.java  FragmentHotelBooking.java  FragmentProfile.java
takemeaway/src/main/java/io/takemeaway/takemeaway/libraries/: AnimationUtils.java  OnSwipeTouchListener.java  SwipeHelper.java  SwipeStack.java
takemeaway/src/main/java/io/takemeaway/takemeaway/responsemodels/: AirportResponse.java  AvatarResponse.java  BaseResponse.java  CityResponse.java  DestinationsResponse.java  LoginResponse.java  NearestAirportResponse.java  OneSavedItemResponse.java  RegisterResponse.java  SavedItemsResponse.java  SingleHotelResponse.java  UserResponse.java  UserSettings.java
takemeaway/src/main/java/io/takemeaway/takemeaway/services/: ApiClient.java  ApiInterface.java  Backend.java  FirebaseIDService.java  FirebaseMessageService.java  PreferencesManager.java  Utilities.java
takemeaway/src/main/java/io/takemeaway/takemeaway/ui/: DrawerHeader.java  DrawerHeaderLoggedOut.java  DrawerMenuItem.java  DrawerSeperator.java  MyBounceInterpolator.java  Utility.java
takemeaway/src/main/res/drawable/: bc_review_score_button.xml  dark50.xml  gradientblackdown.xml  gradientblackup.xml  gradientblackuprounded.xml  gradientfullwhitedown.xml  gradientwhitedown.xml  icon_cross.xml  progress_circle.xml  rounded_box.xml  rounded_box_shadow.xml  switchthumb.xml  tab_indicator_default.xml  tab_indicator_selected.xml  very_rounded_box.xml
takemeaway/src/main/res/drawable-xxxhdpi/: rounded_border_shadow.xml  rounded_border_shadow_brand_bg.xml
takemeaway/src/main/res/layout/: activity_booking.xml  activity_booking_old.xml  activity_bookingjourney_holder.xml  activity_citydetails.xml  activity_feedback.xml  activity_filters.xml  activity_hoteldetails.xml  activity_hotelreviews.xml  activity_hotels.xml  activity_login.xml  activity_main.xml  activity_main_new.xml  activity_map.xml  activity_nonetwork.xml  activity_profile.xml  activity_profilefilters.xml  activity_register.xml  activity_saveditemdetails.xml  activity_saveditems.xml  activity_splash.xml  activity_welcome.xml  bookingcom_webview.xml  destination_card.xml  documents_terms.xml  drawer_header.xml  drawer_header_logged_out.xml  drawer_item.xml  drawer_seperator.xml  fragment_filters.xml  fragment_flight_hotel_booking.xml  fragment_profile.xml  fragment_room.xml  fragment_room_selector.xml  hotel_detail_fragment.xml  hotel_fragment.xml  new_toolbar_home.xml  reviews_webview.xml  saveditem_fragment.xml  spinner_airportlist.xml  swipestack_activity_main.xml  (+9 more)
takemeaway/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  tags.xml
