<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="128dp"
    android:orientation="vertical"
    android:background="@color/brand_dark"
    android:paddingLeft="30dp">
    <!--<ImageView-->
        <!--android:id="@+id/profileImageView"-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_gravity="start|top"-->
        <!--android:layout_marginTop="35dp" />-->

</LinearLayout>